/**Customized by Rapteon; Date: 2019-01-04**/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.
	
	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/
/** {
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 221, 221, 221, 100 % );
    lightfg:                     rgba ( 221, 221, 221, 100 % );
    separatorcolor:              rgba ( 221, 221, 221, 100 % );
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 221, 211, 221, 100 % );
    spacing:                     2;
    border-color:                rgba( 60, 133, 214, 100 % );
    normal-background:           var(background);
    background-color:            rgba ( 31, 31, 31, 100 % );
    alternate-active-background: rgba ( 221, 221, 221, 100 % );
    active-foreground:           var(lightfg);
    blue:                        rgba ( 60, 133, 214, 100 % );
    urgent-background:           var(lightfg);
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgba ( 221, 221, 221, 100 % );  
    background:                  rgba ( 0, 0, 0, 0% );
    selected-normal-foreground:  var(lightfg);
    active-background:           var(lightfg);
    alternate-active-foreground: rgba ( 221, 221, 221, 100 % );  
    alternate-normal-background: var(lightfg);
    foreground:                  rgba ( 221, 221, 221, 100 % );
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  rgba ( 225, 225, 225, 100 % );
    normal-foreground:           rgba ( 221, 221, 221, 100 % );
    alternate-urgent-foreground: var(red);
    selected-normal-background:  rgba ( 221, 221, 221, 100 % );
    font:                        "Iosevka Nerd Font 12";
    blackText:			 rgba(221, 221, 221, 100 %);
} **/

* {
    font: "Iosevka Nerd Font 12";
    foreground: #f8f8f2;
    background-color: #1f1f1f;
    active-background: #3d85c6;
    urgent-background: #55bfff;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background;
    border:           4;
    border-radius: 6;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
